version: "3.1"

services:
  db:
    image: postgres:11
    environment:
      - POSTGRES_USER=az_user
      - POSTGRES_PASSWORD=az_psw
      - POSTGRES_DB=az_dbname
    volumes:
      - ./pg_date:/var/lib/postgresql/data
    ports:
      - 5432:5432

  simbersoft:
    build: .
    restart: always
    ports:
      - 5000:5000
    environment:
      - POSTGRESQL_URL=postgresql://az_user:az_psw@db:5432/az_dbname
    depends_on:
      - db
    command: >
      sh -c "flask db upgrade && python3 app.py"
